# =======================================================
# .htaccess Configuration for drozario.blog
# Julian D'Rozario Portfolio - Production
# =======================================================
# Upload this file as .htaccess to public_html/ folder
# =======================================================

# Enable Rewrite Engine
RewriteEngine On

# =======================================================
# SECURITY HEADERS
# =======================================================

# Prevent clickjacking attacks
Header always set X-Frame-Options "SAMEORIGIN"

# Prevent MIME type sniffing
Header always set X-Content-Type-Options "nosniff"

# Enable XSS protection in browsers
Header always set X-XSS-Protection "1; mode=block"

# Referrer Policy
Header always set Referrer-Policy "strict-origin-when-cross-origin"

# Content Security Policy (Basic)
Header always set Content-Security-Policy "default-src 'self' https: data: 'unsafe-inline' 'unsafe-eval'; img-src 'self' https: data:; font-src 'self' https: data:;"

# Permissions Policy
Header always set Permissions-Policy "geolocation=(), microphone=(), camera=()"

# =======================================================
# FORCE HTTPS (SSL)
# =======================================================

RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# =======================================================
# WWW REDIRECT (Choose one option)
# =======================================================

# Option A: Redirect www to non-www (Recommended)
RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
RewriteRule ^(.*)$ https://%1/$1 [R=301,L]

# Option B: Redirect non-www to www (Comment out Option A, uncomment this)
# RewriteCond %{HTTP_HOST} !^www\. [NC]
# RewriteCond %{HTTP_HOST} !^localhost [NC]
# RewriteRule ^(.*)$ https://www.%{HTTP_HOST}/$1 [R=301,L]

# =======================================================
# REACT ROUTER / SPA ROUTING
# =======================================================

# Handle React Router client-side routing
# Redirect all requests to index.html except:
# - Existing files
# - Existing directories  
# - API requests

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} !^/api/
RewriteRule . /index.html [L]

# =======================================================
# BROWSER CACHING
# =======================================================

<IfModule mod_expires.c>
    ExpiresActive On
    
    # Images
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType image/x-icon "access plus 1 year"
    
    # CSS and JavaScript
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType text/javascript "access plus 1 month"
    
    # Fonts
    ExpiresByType font/ttf "access plus 1 year"
    ExpiresByType font/otf "access plus 1 year"
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
    ExpiresByType application/font-woff "access plus 1 year"
    
    # HTML and JSON
    ExpiresByType text/html "access plus 0 seconds"
    ExpiresByType application/json "access plus 0 seconds"
    ExpiresByType application/xml "access plus 0 seconds"
    ExpiresByType text/xml "access plus 0 seconds"
</IfModule>

# =======================================================
# GZIP COMPRESSION
# =======================================================

<IfModule mod_deflate.c>
    # Compress HTML, CSS, JavaScript, Text, XML and fonts
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
    AddOutputFilterByType DEFLATE application/x-font
    AddOutputFilterByType DEFLATE application/x-font-opentype
    AddOutputFilterByType DEFLATE application/x-font-otf
    AddOutputFilterByType DEFLATE application/x-font-truetype
    AddOutputFilterByType DEFLATE application/x-font-ttf
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE font/opentype
    AddOutputFilterByType DEFLATE font/otf
    AddOutputFilterByType DEFLATE font/ttf
    AddOutputFilterByType DEFLATE image/svg+xml
    AddOutputFilterByType DEFLATE image/x-icon
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/xml
    
    # Remove browser bugs (only needed for really old browsers)
    BrowserMatch ^Mozilla/4 gzip-only-text/html
    BrowserMatch ^Mozilla/4\.0[678] no-gzip
    BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
    Header append Vary User-Agent
</IfModule>

# =======================================================
# FILE ACCESS RESTRICTIONS
# =======================================================

# Deny access to .env files
<FilesMatch "^\.env">
    Order allow,deny
    Deny from all
</FilesMatch>

# Deny access to .git folder
<IfModule mod_rewrite.c>
    RewriteRule ^.git/ - [F,L]
</IfModule>

# Deny access to hidden files (except .well-known for SSL)
<FilesMatch "^\.((?!well-known).*)">
    Order allow,deny
    Deny from all
</FilesMatch>

# Protect sensitive files
<FilesMatch "(^#.*#|\.(bak|config|dist|fla|inc|ini|log|psd|sh|sql|sw[op])|~)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# =======================================================
# ERROR PAGES (Optional - Customize)
# =======================================================

# ErrorDocument 404 /404.html
# ErrorDocument 500 /500.html

# =======================================================
# MIME TYPES
# =======================================================

<IfModule mod_mime.c>
    # JavaScript
    AddType application/javascript js
    AddType text/javascript js
    
    # JSON
    AddType application/json json
    
    # Fonts
    AddType font/ttf ttf
    AddType font/otf otf
    AddType application/font-woff woff
    AddType application/font-woff2 woff2
    AddType application/vnd.ms-fontobject eot
    
    # Images
    AddType image/svg+xml svg svgz
    AddType image/webp webp
</IfModule>

# =======================================================
# PERFORMANCE OPTIMIZATION
# =======================================================

# Disable ETags (better to use Expires headers)
<IfModule mod_headers.c>
    Header unset ETag
</IfModule>
FileETag None

# Remove Last-Modified header
<IfModule mod_headers.c>
    Header unset Last-Modified
</IfModule>

# =======================================================
# DIRECTORY LISTING (Disable)
# =======================================================

Options -Indexes

# =======================================================
# END OF CONFIGURATION
# =======================================================
