# MySQL Database Configuration for Hostinger
MYSQL_HOST=localhost
MYSQL_USER=u691568332_julian_admin
MYSQL_PASSWORD=JulianDB2024!@#
MYSQL_DATABASE=u691568332_julian_portfol
MYSQL_PORT=3306

# Admin Authentication
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
JWT_SECRET_KEY=julian_portfolio_secret_key_2024
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

# File Upload Configuration
UPLOAD_FOLDER=./uploads
MAX_FILE_SIZE=10485760
ALLOWED_EXTENSIONS=jpg,jpeg,png,gif,webp

# CORS Configuration
FRONTEND_URL=http://localhost:3000